# aws-devsecops-pipeline

./: buildspec.yml  pom.xml  settings.xml
