<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         
    <parent>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven</artifactId>
         <version>3.5.4</version>
    </parent>    
    <artifactId>apache-maven</artifactId>
    <packaging>pom</packaging>
    <name>Apache Maven Distribution</name>
    <description>The Apache Maven distribution, source and binary, in zip and tar.gz formats.</description>
         
         

    <groupId>org.example</groupId>
    <artifactId>java-reachable-goof</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties
        <distributionFileName>${distributionId}-${project.version}</distributionFileName>        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.organization>awskey</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
      
    <dependencies>
             <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-embedder</artifactId>
             </dependency>
             <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
              </dependency>
              <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-compat</artifactId>
               </dependency>
               <dependency>
                  <groupId>org.eclipse.sisu</groupId>
                  <artifactId>org.eclipse.sisu.plexus</artifactId>
                </dependency>
                  <!--  CLI  -->
                <dependency>
                  <groupId>commons-cli</groupId>
                  <artifactId>commons-cli</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-http</artifactId>
                  <classifier>shaded</classifier>
              <exclusions>
                 <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-http-shared</artifactId>
                </exclusion>
                </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <version>${slf4jVersion}</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-file</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.resolver</groupId>
                  <artifactId>maven-resolver-connector-basic</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.resolver</groupId>
                  <artifactId>maven-resolver-transport-wagon</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-slf4j-provider</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.fusesource.jansi</groupId>
                  <artifactId>jansi</artifactId>
                </dependency>
                <dependency>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.2.1</version>
                </dependency>
                <dependency>
                  <groupId>org.nd4j</groupId>
                  <artifactId>nd4j-common</artifactId>
                  <version>1.0.0-beta2</version>
                </dependency>
<!--#Change 1 - Changes for Unit Test Coverage Percentage Update on SonarCloud Dashboard
#By ASecurityGuru
#5/11/2022 11:14 AM IST
#Default Location of CodeCoverage File is target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
-->
        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
       <finalName>${distributionFileName}</finalName>
       <pluginManagement>      
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-remote-resources-plugin</artifactId>
              <version>1.5</version>
           </plugin>
           <plugin>
              <groupId>org.apache.rat</groupId>
              <artifactId>apache-rat-plugin</artifactId>
              <configuration>
              <excludes combine.children="append">
              <exclude>src/bin/m2.conf</exclude>
              </excludes>
              </configuration>
           </plugin>
           </plugins>
           </pluginManagement>
           <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <configuration>
              <includeArtifactIds>jansi</includeArtifactIds>
              <includes>META-INF/native/**</includes>
           </configuration>
           <executions>
           <execution>
              <id>unpack-jansi-native</id>
              <goals>
              <goal>unpack-dependencies</goal>
              </goals>
           </execution>
           </executions>
           </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
           <executions>
           <execution>
                <id>test-compile</id>
           <goals>
              <goal>testCompile</goal>
           </goals>
           </execution>
           </executions>
           </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
           <systemProperties>
           <property>
              <name>basedir</name>
              <value>${basedir}</value>
           </property>
           </systemProperties>
           </configuration>
           <executions>
           <execution>
              <id>test</id>
           <goals>
              <goal>test</goal>
           </goals>
           </execution>
           </executions>
           </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
           <executions>
           <execution>
              <id>create-distro-packages</id>
              <phase>package</phase>
           <goals>
              <goal>single</goal>
           </goals>
           <configuration>
           <descriptors>
              <descriptor>src/main/assembly/bin.xml</descriptor>
           </descriptors>
           </configuration>
           </execution>
           </executions>
           </plugin>

<!--#Change 2 - Changes for Unit Test Coverage Percentage Update on SonarCloud Dashboard
#By ASecurityGuru
#5/11/2022 11:14 AM IST
#Default Location of CodeCoverage File is target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
-->
            <plugin>
                <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                  <execution>
                    <id>prepare-agent</id>
                    <goals>
                      <goal>prepare-agent</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>report</id>
                    <goals>
                      <goal>report</goal>
                    </goals>
                    <configuration>
                      <formats>
                        <format>XML</format>
                      </formats>
                    </configuration>
                  </execution>
                </executions>
              </plugin>

       </plugins>
       </build>
     </profile>
       <profile>
         <id>apache-release</id>
         <build>
       <plugins>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
         <execution>
         <id>make-src-assembly</id>
         <phase>package</phase>
         <goals>
         <goal>single</goal>
         </goals>
         <configuration>
         <descriptors>
         <descriptor>src/main/assembly/src.xml</descriptor>
         </descriptors>
         <tarLongFileMode>gnu</tarLongFileMode>
         </configuration>
         </execution>
         </executions>
       </plugin>
       </plugins>
       </build>
       </profile>
     </profiles>
</project>
