<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-reachable-goof</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-common</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
		<!--<dependency>-->
		<!--		<groupId>org.jacoco</groupId>-->
		<!--		<artifactId>jacoco-maven-plugin</artifactId>-->
		<!--		<version>0.8.7</version>-->
		<!--</dependency>-->
    </dependencies>
    <build>
      <plugins>
	<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>2.4.1</version>
			<dependencies>
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-tools</artifactId>
					<version>2.3.0.2</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<goals>
						<goal>wsimport</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<packageName>com.bmc.ao.xsd._2008._09.soa</packageName>
				<verbose>true</verbose>
				<xdebug>true</xdebug>
				<wsdlDirectory>${project.basedir}/src/wsdl</wsdlDirectory>
				<vmArgs>
					<vmArg>-Djavax.xml.accessExternalDTD=all</vmArg>
					<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
				</vmArgs>
			</configuration>
		</plugin>	      
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.7</version>
          <executions>
          <execution>
          <id>prepare-agent</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
        </execution>
        <execution>
          <id>report</id>
          <goals>
            <goal>report</goal>
          </goals>
          <configuration>
            <formats>
              <format>XML</format>
            </formats>
          </configuration>
        </execution>
      </executions>
    </plugin>
   </plugins>
   </build>
</project>
